package org.pragmaticmodeling.pxdoc.enablers.eclipse.files;

import com.google.inject.Injector;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.xtext.generator.IGuiceAwareGeneratorComponent;
import org.eclipse.xtext.xtext.generator.model.TextFileAccess;
import org.pragmaticmodeling.pxdoc.enablers.eclipse.IEclipseUiPrjContext;
import org.pragmaticmodeling.pxgen.runtime.IContext;

@SuppressWarnings("all")
public class ActivatorFile extends TextFileAccess implements IGuiceAwareGeneratorComponent, IContext {
  private IEclipseUiPrjContext context;
  
  public ActivatorFile(final IEclipseUiPrjContext context) {
    super();
    this.context = context;
  }
  
  public IEclipseUiPrjContext getContext() {
    return this.context;
  }
  
  public void setContext(final IEclipseUiPrjContext context) {
    this.context = context;
  }
  
  public void initialize(final Injector injector) {
    injector.injectMembers(this);
  }
  
  public String getContent() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    String _basePackage = this.context.getBasePackage();
    _builder.append(_basePackage);
    _builder.append(".ui;");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("import org.apache.log4j.Logger;");
    _builder.newLine();
    _builder.append("import org.osgi.framework.BundleContext;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import com.google.inject.Guice;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import fr.pragmaticmodeling.common.guice.Modules2;");
    _builder.newLine();
    _builder.append("import ");
    String _basePackage_1 = this.context.getBasePackage();
    _builder.append(_basePackage_1);
    _builder.append(".");
    String _generatorClassName = this.context.getGeneratorClassName();
    _builder.append(_generatorClassName);
    _builder.append("Module;");
    _builder.newLineIfNotEmpty();
    _builder.append("import fr.pragmaticmodeling.pxdoc.runtime.eclipse.AbstractPxGuiceAwarePlugin;");
    _builder.newLine();
    _builder.append("import org.pragmaticmodeling.pxdoc.runtime.ui.eclipse.AbstractPxGuiceAwareUiPlugin;");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("/**");
    _builder.newLine();
    _builder.append("* The activator class controls the plug-in life cycle");
    _builder.newLine();
    _builder.append("*/");
    _builder.newLine();
    _builder.append("public class ");
    String _generatorClassName_1 = this.context.getGeneratorClassName();
    _builder.append(_generatorClassName_1);
    _builder.append("Activator extends AbstractPxGuiceAwareUiPlugin {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("// The plug-in ID");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public static final String PLUGIN_ID = \"");
    String _basePackage_2 = this.context.getBasePackage();
    _builder.append(_basePackage_2, "\t");
    _builder.append(".ui\";");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("public static final String GENERATOR_PLUGIN_ID = \"");
    String _basePackage_3 = this.context.getBasePackage();
    _builder.append(_basePackage_3, "\t");
    _builder.append("\";");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("private static Logger logger = Logger.getLogger(AbstractPxGuiceAwarePlugin.class);");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("private static ");
    String _generatorClassName_2 = this.context.getGeneratorClassName();
    _builder.append(_generatorClassName_2, "\t");
    _builder.append("Activator instance;");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* The constructor");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public ");
    String _generatorClassName_3 = this.context.getGeneratorClassName();
    _builder.append(_generatorClassName_3, "\t");
    _builder.append("Activator() {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("super();");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("instance = this;");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public void start(BundleContext context) throws Exception {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("super.start(context);");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("try {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("setInjector(Guice.createInjector(Modules2.mixin(new ");
    String _generatorClassName_4 = this.context.getGeneratorClassName();
    _builder.append(_generatorClassName_4, "\t\t\t");
    _builder.append("UiModule(this), new ");
    String _generatorClassName_5 = this.context.getGeneratorClassName();
    _builder.append(_generatorClassName_5, "\t\t\t");
    _builder.append("Module())));");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("} catch (Exception e) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("logger.error(e.getMessage(), e);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("throw e;");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public void stop(BundleContext context) throws Exception {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("super.stop(context);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected String getPluginId() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return PLUGIN_ID;\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public String getPxDocGeneratorPluginId() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return GENERATOR_PLUGIN_ID;\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public static ");
    String _generatorClassName_6 = this.context.getGeneratorClassName();
    _builder.append(_generatorClassName_6, "\t");
    _builder.append("Activator getInstance() {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("return instance;");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("}");
    return _builder.toString();
  }
}
