package org.pragmaticmodeling.pxdoc.enablers.eclipse.xtext;

import org.eclipse.xtend2.lib.StringConcatenation;

@SuppressWarnings("all")
public class XtextGenerator {
  public String contributePluginXml(final String commandId, final String label, final String handler, final String className, final String qualifiedPxDocExecutableExtensionFactory, final String xtextExtension) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("\t");
    _builder.append("<!-- Commands -->");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<extension point=\"org.eclipse.ui.commands\">");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<command");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("id=\"");
    _builder.append(commandId, "\t\t\t");
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t");
    _builder.append("name=\"");
    _builder.append(label, "\t\t\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("</command>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</extension>");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<!-- Handlers -->");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<extension point=\"org.eclipse.ui.handlers\">");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<handler");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("class=\"");
    _builder.append(qualifiedPxDocExecutableExtensionFactory, "\t\t\t");
    _builder.append(":");
    _builder.append(handler, "\t\t\t");
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t");
    _builder.append("commandId=\"");
    _builder.append(commandId, "\t\t\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("</handler>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</extension>");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<!-- Menus -->");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<extension point=\"org.eclipse.ui.menus\">");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<menuContribution");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("allPopups=\"true\"");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("locationURI=\"popup:fr.pragmaticmodeling.common.menu\">");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<command");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("commandId=\"");
    _builder.append(commandId, "\t\t\t\t");
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t");
    _builder.append("label=\"");
    _builder.append(label, "\t\t\t\t");
    _builder.append("\"");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t");
    _builder.append("style=\"push\">");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("<visibleWhen");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t");
    _builder.append("checkEnabled=\"false\">");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t");
    _builder.append("<or>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t\t");
    _builder.append("<adapt type=\"org.eclipse.core.resources.IResource\">");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t\t\t");
    _builder.append("<or>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t\t\t\t");
    _builder.append("<test property=\"org.eclipse.core.resources.name\" value=\"*.");
    _builder.append(xtextExtension, "\t\t\t\t\t\t\t\t\t\t");
    _builder.append("\"/> ");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t\t\t\t\t\t");
    _builder.append("</or>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t\t");
    _builder.append("</adapt>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t\t");
    _builder.append("<with variable=\"activeEditorInput\">");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t\t\t");
    _builder.append("<adapt type=\"org.eclipse.core.resources.IResource\">");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t\t\t\t");
    _builder.append("<or>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t\t\t\t\t");
    _builder.append("<test property=\"org.eclipse.core.resources.name\" value=\"*.");
    _builder.append(xtextExtension, "\t\t\t\t\t\t\t\t\t\t\t");
    _builder.append("\"/> ");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t\t\t\t\t\t\t");
    _builder.append("</or>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t\t\t");
    _builder.append("</adapt>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t\t");
    _builder.append("</with>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t");
    _builder.append("</or>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("</visibleWhen>");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("</command>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</menuContribution>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</extension>");
    _builder.newLine();
    return _builder.toString();
  }
  
  public String commandClass(final String packageName, final String commandClass, final String wizardClassName, final String generatorClassName, final String prettyGeneratorName, final String inputClassFqn, final String inputClassName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    _builder.append(packageName);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("import org.eclipse.emf.ecore.EObject;");
    _builder.newLine();
    _builder.append("import fr.pragmaticmodeling.pxdoc.util.EcoreUtil2;");
    _builder.newLine();
    _builder.append("import ");
    _builder.append(inputClassFqn);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("import fr.pragmaticmodeling.pxdoc.runtime.AbstractPxDocGenerator;");
    _builder.newLine();
    _builder.append("import org.pragmaticmodeling.pxdoc.enablers.eclipse.xtext.AbstractPxDocXtextCommand;");
    _builder.newLine();
    _builder.append("import fr.pragmaticmodeling.pxdoc.runtime.IModelProvider;");
    _builder.newLine();
    _builder.append("import fr.pragmaticmodeling.pxdoc.runtime.eclipse.ui.IPxDocWizard;");
    _builder.newLine();
    _builder.append("import fr.pragmaticmodeling.pxdoc.runtime.launcher.PxDocLauncher;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class ");
    _builder.append(commandClass);
    _builder.append(" extends AbstractPxDocXtextCommand {");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public IPxDocWizard createWizard(Object selection) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return new ");
    _builder.append(wizardClassName, "\t\t");
    _builder.append("(createGenerator(), selection, getModelProvider());");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected void initLauncher(PxDocLauncher launcher) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("super.initLauncher(launcher);");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("launcher.setPluginId(Activator.PLUGIN_ID);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public AbstractPxDocGenerator createGenerator() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("AbstractPxDocGenerator pxDocGenerator = new ");
    _builder.append(generatorClassName, "\t\t");
    _builder.append("(\"");
    _builder.append(prettyGeneratorName, "\t\t");
    _builder.append("\");");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("initLauncher(pxDocGenerator.getLauncher());");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return pxDocGenerator;");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public IModelProvider getModelProvider() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return new IModelProvider() {");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("public Object adaptSelection(Object arg0) {");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("if (arg0 instanceof EObject) {");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("EObject model = EcoreUtil2.getContainerOfType((EObject)arg0, ");
    _builder.append(inputClassName, "\t\t\t\t\t");
    _builder.append(".class);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t\t");
    _builder.append("if (model != null) {");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("return model;");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("return arg0;");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("};");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder.toString();
  }
}
